(if (nil? (resolve 'n)) (set n 10))
(set tsym (take (concat (take 'AAPL 99) (take 'MSFT 1)) n))
(set ttime (+ 09:00:00 (as 'TIME (/ (* (til n) 3) 10))))
(set price (+ 10 (til n)))
(set bsym (take (concat (concat (take 'AAPL 3) (take 'MSFT 2)) (take 'GOOG 1)) (* 2 n)))
(set btime (+ 09:00:00 (as 'TIME (/ (* (til (* 2 n)) 2) 10))))
(set bid (+ 8 (/ (til (* 2 n))2)))
(set ask (+ 12 (/ (til (* 2 n))2)))
(set trades (table [Sym Ts Price] (list tsym ttime price)))
(set quotes (table [Sym Ts Bid Ask] (list bsym btime bid ask)))
(println "asof % time: % ms" n (timeit (set aj (asof-join [Sym Ts] trades quotes))))
