(set n 10000000)
(set tabname "a")
(set dbpath "/tmp/db")
(set sympath (format "%/sym" dbpath))
(set gen-tab 
    (fn [x]
        (let p (format "%/%/%/" dbpath (+ 2024.01.01 x) tabname))
        (println "Creating table: %" p)
        (let t (table [OrderId Symbol Price Size Tape Timestamp] 
            (list (take n (guid 1000000))
                  (take n [AAPL GOOG MSFT IBM AMZN FB BABA]) 
                  (as 'F64 (+ x (til n))) 
                  (take n (+ x (til 3)))
                  (map (fn [x] (as 'String x)) (take n (+ x (til 3))))
                  (as 'Timestamp (til n)) 
            )
        ))
        (set-splayed p t "/tmp/db/sym")
        (println "Table created")
    )
)

(map gen-tab (til 50))

(println "Done.")
(exit 0)

;; (set t (get-parted "/tmp/db/" 'a))