;;(set t 
;;    (table [vector_symbol Price Volume] 
;;        (list [AAPL MSFT IBM] [100 200 300] [10 20 30])))

(set n 10000000)
;; (set l (rand 10000000 1000000000000))
;; (set t (table [a b c d e f g h] (list (as 'F64 l) l (as 'F64 l) (as 'Timestamp l) l l l l)))
;; (set t (table [a b c d e f g h] (list l l l l l l l l)))

;;(select {a: sum b} 
;;        {from:  t 
;;         by:    vector_symbol 
;;         where: (== vector_symbol `AAPL)
;;    })

;; (set t (table [a b] (list (take 10000000 (til 63)) (as `vector_f64 (take 10000000 (til 1000000))))))

;; (set t (table [a b c] (list [1 2 3] [AAPL MSFT IBM] (list "aa" "bb" "cc"))))


(set t (table [OrderId Symbol Price Size Tape Timestamp] 
    (list (take n (guid 1000000))
          (take n [AAPL GOOG MSFT IBM AMZN FB BABA]) 
          (as 'F64 (til n)) 
          (take n (+ 1 (til 3)))
          (map (fn [x] (as 'String x)) (take n (til 10)))
          (as 'Timestamp (til n)) 
    ))
)

            