(if (nil? (resolve 'n)) (set n 100000))
(set tsym (take n (concat (take 99 'AAPL) (take 1 'MSFT))))
(set ttime (+ 09:00:00 (as 'TIME (/ (* (til n) 3) 10))))
(set price (+ 10 (til n)))
(set bsym (take (* 2 n) (concat (concat (take 3 'AAPL) (take 2 'MSFT)) (take 1 'GOOG))))
(set btime (+ 09:00:00 (as 'TIME (/ (* (til (* 2 n)) 2) 10))))
(set bid (+ 8 (/ (til (* 2 n))2)))
(set ask (+ 12 (/ (til (* 2 n))2)))
(set trades (table [Sym Ts Price] (list tsym ttime price)))
(set quotes (table [Sym Ts Bid Ask] (list bsym btime bid ask)))
(set intervals (map-left + [-1000 1000] (at trades 'Ts)))
(println "wj % time: % ms" n (timeit (set wj (window-join [Sym Ts] intervals trades quotes {bid: (min Bid) ask: (max Ask)}))))
(println "wj1 % time: % ms" n (timeit (set wj1 (window-join1 [Sym Ts] intervals trades quotes {bid: (min Bid) ask: (max Ask)}))))