{"version": 2, "width": 123, "height": 29, "timestamp": 1736518424, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011423, "o", "\u001b[?2004h\u001b]0;hetoku@pop-os: ~/data/work/rayforce\u0007\u001b[01;32mhetoku@pop-os\u001b[00m:\u001b[01;34m~/data/work/rayforce\u001b[00m$ "]
[0.173804, "o", "\u001b[H\u001b[2J\u001b]0;hetoku@pop-os: ~/data/work/rayforce\u0007\u001b[01;32mhetoku@pop-os\u001b[00m:\u001b[01;34m~/data/work/rayforce\u001b[00m$ "]
[0.958297, "o", "."]
[1.0143, "o", "/"]
[1.22249, "o", "r"]
[1.294521, "o", "a"]
[1.502378, "o", "y"]
[1.614029, "o", "f"]
[1.82215, "o", "orce "]
[2.886472, "o", "\r\n\u001b[?2004l\r"]
[2.894658, "o", "\u001b[1m  RayforceDB: 0.1 Jan 10 2025\r\n  Intel(R) Core(TM) i7-14700 64098(MB) 28 core(s)\r\n  Using 28 cores(s)\r\n  Started from: /home/hetoku/data/work/rayforce\r\n  Documentation: https://rayforcedb.com/\r\n  Github: https://github.com/singaraiona/rayforce\r\n\u001b[0m\u001b[1;32m↪ \u001b[0m"]
[3.494656, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[?25h"]
[3.686812, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0ms\u001b[?25h"]
[3.863015, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0mse\u001b[?25h"]
[3.99089, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m\u001b[?25h"]
[4.150739, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m \u001b[?25h"]
[4.310631, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t\u001b[?25h"]
[4.42217, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[?25h"]
[5.518193, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[?25h"]
[6.29421, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0mg\u001b[?25h"]
[6.510353, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0mge\u001b[?25h"]
[6.614451, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget\u001b[0m\u001b[?25h"]
[6.918536, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0mget\u001b[1;38;5;39m-\u001b[0m\u001b[?25h"]
[7.150695, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0mget\u001b[1;38;5;39m-\u001b[0mp\u001b[?25h"]
[7.318624, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0mget\u001b[1;38;5;39m-\u001b[0mpa\u001b[?25h"]
[7.598343, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m\u001b[?25h"]
[8.150993, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \u001b[?25h"]
[8.646162, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \"\u001b[?25h"]
[8.878745, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \"\u001b[1;38;5;39m/\u001b[0m\u001b[?25h"]
[9.198615, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \"\u001b[1;38;5;39m/\u001b[0mt\u001b[?25h"]
[9.374552, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \"\u001b[1;38;5;39m/\u001b[0mtm\u001b[?25h"]
[9.430401, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \"\u001b[1;38;5;39m/\u001b[0mtmp\u001b[?25h"]
[9.686781, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \"\u001b[1;38;5;39m/\u001b[0mtmp\u001b[1;38;5;39m/\u001b[0m\u001b[?25h"]
[10.398731, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \"\u001b[1;38;5;39m/\u001b[0mtmp\u001b[1;38;5;39m/\u001b[0md\u001b[?25h"]
[10.454213, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \"\u001b[1;38;5;39m/\u001b[0mtmp\u001b[1;38;5;39m/\u001b[0mdb\u001b[?25h"]
[11.006794, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \"\u001b[1;38;5;39m/\u001b[0mtmp\u001b[1;38;5;39m/\u001b[0mdb\u001b[1;38;5;39m/\u001b[0m\u001b[?25h"]
[12.102214, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \u001b[1;33m\"/tmp/db/\"\u001b[0m\u001b[?25h"]
[12.286113, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \u001b[1;33m\"/tmp/db/\"\u001b[0m \u001b[?25h"]
[13.822387, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \u001b[1;33m\"/tmp/db/\"\u001b[0m '\u001b[?25h"]
[13.958092, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \u001b[1;33m\"/tmp/db/\"\u001b[0m 'a\u001b[?25h"]
[15.254177, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \u001b[1;33m\"/tmp/db/\"\u001b[0m 'a\u001b[1;38;5;8m)\u001b[0m\u001b[?25h"]
[16.614467, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mset\u001b[0m t \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mget-parted\u001b[0m \u001b[1;33m\"/tmp/db/\"\u001b[0m 'a\u001b[1;38;5;8m)\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[?25h"]
[17.16623, "o", "\r\n"]
[17.193304, "o", "┌────────────┬──────────────────────────────────────┬────────┬───────────┬──────┬──────┬───────────────────────────────┐\r\n│ Date       │ OrderId                              │ Symbol │ Price     │ Size │ Tape │ Timestamp                     │\r\n├────────────┼──────────────────────────────────────┼────────┼───────────┼──────┼──────┼───────────────────────────────┤\r\n│ 2024.01.01 │ 5b0db178-3ed0-41a1-88b0-110d632763b9 │ AAPL   │ 0.00      │ 0    │ 0    │ 2000.01.01D00:00:00.000000000 │\r\n│ 2024.01.01 │ 5aee8"]
[17.193371, "o", "fc6-659b-4072-a076-c05d0759676f │ GOOG   │ 1.00      │ 1    │ 1    │ 2000.01.01D00:00:00.000000001 │\r\n│ 2024.01.01 │ e1b61b67-518d-4258-a4f5-f6bb0282ef9e │ MSFT   │ 2.00      │ 2    │ 2    │ 2000.01.01D00:00:00.000000002 │\r\n│ 2024.01.01 │ 776b55ab-927d-49a1-a200-c825e540004e │ IBM    │ 3.00      │ 0    │ 0    │ 2000.01.01D00:00:00.000000003 │\r\n│ 2024.01.01 │ c0bf0424-96fd-4430-8e87-042c14d6e1a8 │ AMZN   │ 4.00      │ 1    │ 1    │ 2000.01.01D00:00:00.000000004 │\r\n│ 2024.01.01 │ 1597e667-4719-4bd3-800f-7fcbe85da784 │ FB     │ 5.00      │ 2    │ 2    │ 2000.01.01D00:00:00.000000005 │\r\n│ 2024.01.01 │ 737f6345-833c-42b1-8c9c-6fc75a46dc1b │ BABA   │ 6.00      │ 0    │ 0    │ 2000.01.01D00:00:00.000000006 │\r\n│ 2024.01.01 │ 3b590353-2f7f-4357-b905-99063e9691e8 │ AAPL   │ 7.00      │ 1    │ 1    │ 2000.01.01D00:00:00.000000007 │\r\n│ 2024.01.01 │ 93c62b83-2048-4498-bb2a-e82be7c865eb │ GOOG   │ 8.00      "]
[17.193393, "o", "│ 2    │ 2    │ 2000.01.01D00:00:00.000000008 │\r\n│ 2024.01.01 │ 867ff516-2612-4c35-a7b4-ddd889c44fed │ MSFT   │ 9.00      │ 0    │ 0    │ 2000.01.01D00:00:00.000000009 │\r\n┆ …          ┆ …                                    ┆ …      ┆ …         ┆ …    ┆ …    ┆ …                             ┆\r\n│ 2024.02.19 │ 7f633969-536f-4181-8881-56742a209e7f │ AAPL   │ 357205.00 │ 49   │ 49   │ 2000.01.01D00:00:00.009999990 │\r\n│ 2024.02.19 │ a3a0fb4c-ba07-43db-9626-aae5983fa356 │ GOOG   │ 357206.00 │ 50   │ 50   │ 2000.01.01D00:00:00.009999991 │\r\n│ 2024.02.19 │ 2c864b47-5b4f-4df3-a29b-d6996e9653fb │ MSFT   │ 357207.00 │ 51   │ 51   │ 2000.01.01D00:00:00.009999992 │\r\n│ 2024.02.19 │ 9c7337fb-68c6-435f-b333-1597e80571a5 │ IBM    │ 357208.00 │ 49   │ 49   │ 2000.01.01D00:00:00.009999993 │\r\n│ 2024.02.19 │ cc9328b6-5f13-4194-9bc2-f74e4ae47507 │ AMZN   │ 357209.00 │ 50   │ 50   │ 2000.01.01D00:00:00.009"]
[17.193645, "o", "999994 │\r\n│ 2024.02.19 │ 87d06175-634f-4f77-83fc-d3a2170fab4a │ FB     │ 357210.00 │ 51   │ 51   │ 2000.01.01D00:00:00.009999995 │\r\n│ 2024.02.19 │ d67bc77a-b6b9-4a2e-8acb-3eb0a1828b86 │ BABA   │ 357211.00 │ 49   │ 49   │ 2000.01.01D00:00:00.009999996 │\r\n│ 2024.02.19 │ 3d9f88c3-b615-49fc-97bf-8c5dd1282cc8 │ AAPL   │ 357212.00 │ 50   │ 50   │ 2000.01.01D00:00:00.009999997 │\r\n│ 2024.02.19 │ a5f0ddc0-25bd-4251-a30d-5d7f97fe6979 │ GOOG   │ 357213.00 │ 51   │ 51   │ 2000.01.01D00:00:00.009999998 │\r\n│ 2024.02.19 │ 53b12652-5cc8-4bbd-b0e5-6cb4ad9ae59c │ MSFT   │ 357214.00 │ 49   │ 49   │ 2000.01.01D00:00:00.009999999 │\r\n├────────────┴──────────────────────────────────────┴────────┴───────────┴──────┴──────┴───────────────────"]
[17.193697, "o", "────────────┤\r\n│ 500000000 rows (20 shown) 7 columns (7 shown)                                                                        │\r\n└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\r\n\u001b[1;32m↪ \u001b[0m"]
[19.630104, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m:\u001b[0m\u001b[?25h"]
[19.966162, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m:t\u001b[0m\u001b[?25h"]
[20.12601, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m:t\u001b[0m \u001b[?25h"]
[20.405992, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m:t\u001b[0m 1\u001b[?25h"]
[21.029694, "o", "\r\n"]
[21.034098, "o", "\u001b[1;33m. Timeit is on.\u001b[0m\r\n\u001b[1;32m↪ \u001b[0m"]
[27.175127, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[?25h"]
[27.382385, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0ms\u001b[?25h"]
[27.542851, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0mse\u001b[?25h"]
[27.695103, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0msel\u001b[?25h"]
[27.775082, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0msele\u001b[?25h"]
[28.271195, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m\u001b[?25h"]
[29.222997, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[?25h"]
[30.542996, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[?25h"]
[30.910377, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mf\u001b[?25h"]
[30.990243, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mfr\u001b[?25h"]
[31.126634, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0mfro\u001b[?25h"]
[31.230646, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[?25h"]
[31.558147, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m\u001b[?25h"]
[31.717526, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[?25h"]
[31.990499, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t\u001b[?25h"]
[32.214377, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[?25h"]
[33.895202, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t b\u001b[?25h"]
[34.07104, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[?25h"]
[34.5508, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m\u001b[?25h"]
[34.694484, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[?25h"]
[35.478275, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m D\u001b[?25h"]
[35.670364, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Da\u001b[?25h"]
[35.822294, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Dat\u001b[?25h"]
[35.982371, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date\u001b[?25h"]
[37.710785, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date \u001b[?25h"]
[38.622542, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[?25h"]
[38.878516, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m\u001b[?25h"]
[39.014471, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[?25h"]
[40.630522, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[?25h"]
[41.023048, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0mf\u001b[?25h"]
[41.206876, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0mfi\u001b[?25h"]
[41.278781, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0mfir\u001b[?25h"]
[41.574867, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0mfirs\u001b[?25h"]
[41.646713, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m\u001b[?25h"]
[41.796791, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m \u001b[?25h"]
[43.503046, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m O\u001b[?25h"]
[43.766925, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m Or\u001b[?25h"]
[43.974041, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m Ord\u001b[?25h"]
[44.078213, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m Orde\u001b[?25h"]
[44.187772, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m Order\u001b[?25h"]
[45.134727, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderI\u001b[?25h"]
[45.406452, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[?25h"]
[46.326978, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m\u001b[?25h"]
[47.719016, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m \u001b[?25h"]
[48.182892, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[?25h"]
[48.574798, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m\u001b[?25h"]
[48.759053, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[?25h"]
[49.070907, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[?25h"]
[49.646771, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0ms\u001b[?25h"]
[49.79877, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0msu\u001b[?25h"]
[50.030478, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m\u001b[?25h"]
[50.166433, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m \u001b[?25h"]
[50.510463, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m P\u001b[?25h"]
[50.766521, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Pr\u001b[?25h"]
[50.958533, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Pri\u001b[?25h"]
[51.086409, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Pric\u001b[?25h"]
[51.141835, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[?25h"]
[51.502375, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m\u001b[?25h"]
[52.494858, "o", "\u001b[?25l\u001b[51D\u001b[46m{\u001b[0m"]
[52.575121, "o", "\u001b[?25h\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[?25h"]
[53.127156, "o", "\u001b[?25l\u001b[60D\u001b[46m(\u001b[0m"]
[53.207346, "o", "\u001b[?25h\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[?25h"]
[53.735297, "o", "\r\n"]
[53.88909, "o", "┌────────────┬──────────────────────────────────────┬──────────────┐\r\n│ Date       │ p                                    │ s            │\r\n├────────────┼──────────────────────────────────────┼──────────────┤\r\n│ 2024.01.01 │ 5b0db178-3ed0-41a1-88b0-110d632763b9 │ 1.785709e+12 │\r\n│ 2024.01.02 │ 93929db8-b96a-4c71-9daf-d263b1c2efe8 │ 1.785719e+12 │\r\n│ 2024.01.03 │ 0cc2bf9c-2de3-44bb-8889-7cea19fd2cc0 │ 1.785729e+12 │\r\n│ 2024.01.04 │ 4ada8fde-7529-4d70-ae93-76b86dbbd8bd │ 1.785739e+12 │\r\n│ 2024.01.05 │ 23a18a21-9b0c-4a07-bf1b-6147dda4efa4 │ 1.785749e+12 │\r\n│ 2024.01.06 │ 79ddc06b-8d2a-4ad3-b454-b0cbc00bed70 │ 1.785759e+12 │\r\n│ 2024.01.07 │ cadd4e5e-2a2c-4ec0-9379-2f03f1aee55a │ 1.7857"]
[53.889164, "o", "69e+12 │\r\n│ 2024.01.08 │ 47fd8217-5ba9-4a90-89ab-acfddeb7b4cb │ 1.785779e+12 │\r\n│ 2024.01.09 │ 73951e22-4e34-463e-a2c2-d90674d40b5d │ 1.785789e+12 │\r\n│ 2024.01.10 │ 1d1559c9-12c0-4b17-9505-05bb8cb16830 │ 1.785799e+12 │\r\n┆ …          ┆ …                                    ┆ …            ┆\r\n│ 2024.02.10 │ b910fc55-7757-41e3-be98-0f9d007202f0 │ 1.786109e+12 │\r\n│ 2024.02.11 │ d3369677-e710-40b4-83e2-1305d79e1311 │ 1.786119e+12 │\r\n│ 2024.02.12 │ f31e6e5a-f4fd-466c-b278-92111975b9dc │ 1.786129e+12 │\r\n│ 2024.02.13 │ 3bf7508c-af78-4697-ba61-9b701830d82d │ 1.786139e+12 │\r\n│ 2024.02.14 │ 21d108f4-6923-41f6-afdd-6410e69de6db │ 1.786149e+12 │\r\n│ 2024.02.15 │ af48b47b-a7d2-43c1-9699-8addd2e9221c │ 1.786159e+12 │\r\n│ 2024.02.16 │ dc094d19-3537-4903-8516-602e18141c3a │ 1.786169e+12 │\r\n│ 2024.02.17 │ 89481266-641a-4afc-b38d-cafd90514705 │ 1.786179e+12 │\r\n│ 2024.02.18 │ 036b8db8-1f45-4d5a-a6f7-aa339bc85f1f │ 1.786189e+"]
[53.889181, "o", "12 │\r\n│ 2024.02.19 │ aea120a8-9b6e-44cd-8ebf-a0d9d4010787 │ 1.786199e+12 │\r\n├────────────┴──────────────────────────────────────┴──────────────┤\r\n│ 50 rows (20 shown) 3 columns (3 shown)                           │\r\n└──────────────────────────────────────────────────────────────────┘\r\n\u001b[1;38;5;8m╭ top-level\r\n│ •  parse: 0.05 ms\r\n│ ╭ select\r\n│ │ •  fetch table: 0.00 ms\r\n│ │ ╭ group\r\n│ │ │ •  get keys: 0.00 ms\r\n│ │ │ •  build index: 0.00 ms\r\n│ │ │ •  apply 'first' on group columns: 0.00 ms\r\n│ │ ╰─┤ 0.01 ms\r\n│ │ •  apply mappings: 153.87 ms\r\n│ │ •  build table: 0.00 ms\r\n│ ╰─┤ 153.88 ms\r\n╰─┤ 153.94 ms\r\n\u001b[0m\u001b[1;32m↪ \u001b[0m"]
[58.453425, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[?25h"]
[59.711291, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[?25h"]
[60.37503, "o", "\u001b[1D"]
[60.542753, "o", "\u001b[1D"]
[60.726759, "o", "\u001b[1D"]
[61.038784, "o", "\u001b[1C"]
[61.222401, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[62.142273, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m w\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[62.374172, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m wh\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[62.526565, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m whe\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[62.686392, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m wher\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[62.766386, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[63.11833, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[63.294542, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[63.500698, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[65.494509, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[65.935022, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[66.959102, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m \u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[67.598397, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m D\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[67.766579, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Da\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[67.950581, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Dat\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[68.446987, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Date\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[68.806488, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Date \u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[69.614886, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Date 2\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[69.774657, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Date 20\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[69.878667, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Date 202\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[70.198754, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Date 2024\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[70.534801, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Date 2024\u001b[1;38;5;39m.\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[71.903106, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Date 2024\u001b[1;38;5;39m.\u001b[0m0\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[72.438903, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Date 2024\u001b[1;38;5;39m.\u001b[0m02\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[72.734637, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Date 2024\u001b[1;38;5;39m.\u001b[0m02\u001b[1;38;5;39m.\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[72.870036, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Date 2024\u001b[1;38;5;39m.\u001b[0m02\u001b[1;38;5;39m.\u001b[0m1\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[73.48635, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Date 2024\u001b[1;38;5;39m.\u001b[0m02\u001b[1;38;5;39m.\u001b[0m17\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[75.678903, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m(\u001b[0m\u001b[1;32mselect\u001b[0m \u001b[1;38;5;8m{\u001b[0m\u001b[1;32mfrom\u001b[0m\u001b[1;38;5;8m:\u001b[0m t \u001b[1;32mby\u001b[0m\u001b[1;38;5;8m:\u001b[0m Date p\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32mfirst\u001b[0m OrderId\u001b[1;38;5;8m)\u001b[0m s\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;32msum\u001b[0m Price\u001b[1;38;5;8m)\u001b[0m \u001b[1;32mwhere\u001b[0m\u001b[1;38;5;8m:\u001b[0m \u001b[1;38;5;8m(\u001b[0m\u001b[1;38;5;39m>\u001b[0m\u001b[1;38;5;39m=\u001b[0m Date 2024\u001b[1;38;5;39m.\u001b[0m02\u001b[1;38;5;39m.\u001b[0m17\u001b[1;38;5;8m)\u001b[0m\u001b[1;38;5;8m}\u001b[0m\u001b[1;38;5;8m)\u001b[0m\u001b[2D\u001b[?25h"]
[76.763252, "o", "\r\n"]
[76.776508, "o", "┌────────────┬──────────────────────────────────────┬──────────────┐\r\n│ Date       │ p                                    │ s            │\r\n├────────────┼──────────────────────────────────────┼──────────────┤\r\n│ 2024.02.17 │ 89481266-641a-4afc-b38d-cafd90514705 │ 1.786179e+12 │\r\n│ 2024.02.18 │ 036b8db8-1f45-4d5a-a6f7-aa339bc85f1f │ 1.786189e+12 │\r\n│ 2024.02.19 │ aea120a8-9b6e-44cd-8ebf-a0d9d4010787 │ 1.786199e+12 │\r\n├────────────┴──────────────────────────────────────┴──────────────┤\r\n│ 3 rows (3 shown) 3 columns (3 shown)                             │\r\n└─────"]
[76.776859, "o", "─────────────────────────────────────────────────────────────┘\r\n\u001b[1;38;5;8m╭ top-level\r\n│ •  parse: 0.02 ms\r\n│ ╭ select\r\n│ │ •  fetch table: 0.00 ms\r\n│ │ •  apply filters: 0.01 ms\r\n│ │ ╭ group\r\n│ │ │ •  get keys: 0.00 ms\r\n│ │ │ •  build index: 0.00 ms\r\n│ │ │ •  apply 'first' on group columns: 0.00 ms\r\n│ │ ╰─┤ 0.01 ms\r\n│ │ •  apply mappings: 13.03 ms\r\n│ │ •  build table: 0.00 ms\r\n│ ╰─┤ 13.05 ms\r\n╰─┤ 13.08 ms\r\n\u001b[0m\u001b[1;32m↪ \u001b[0m"]
[78.326742, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m:\u001b[0m\u001b[?25h"]
[78.534767, "o", "\u001b[?25l\r\r\u001b[K\u001b[1;32m↪ \u001b[0m\u001b[1;38;5;8m:q\u001b[0m\u001b[?25h"]
[79.495148, "o", "\r\n"]
[79.559072, "o", "\u001b[?2004h\u001b]0;hetoku@pop-os: ~/data/work/rayforce\u0007\u001b[01;32mhetoku@pop-os\u001b[00m:\u001b[01;34m~/data/work/rayforce\u001b[00m$ "]
[80.390853, "o", "\u001b[?2004l\r\r\nexit\r\n"]
